{
    "JwtSettings": {

        "Secret": ""

    },

    "ClientVersions": {

        "Android": "4.0.6",

        "iOS": "4.0.6"

    },

    "Logging": {

        "LogLevel": {

            "Default": "Information",

            "Microsoft": "Warning",

            "Microsoft.Hosting.Lifetime": "Information"

        }

    },

    "AllowedHosts": "*",

    "HostEmail": "batsbohdan@gmail.com",

    "Smtp": {

        "Host": "smtp.gmail.com",

        "Port": 587,

        "FromName": "Principles app"

    },

    "OpenAi": {

        "Model": "gpt-5-mini",

        "BaseUrl": "https://api.openai.com/v1/"

    }

}

